# otto-systemtest

./: .gitignore  README.md  pom.xml
src/test/java/de/otto/systemtest/data/: ProductEqualsData.java
src/test/java/de/otto/systemtest/elements/: CartProductElement.java  CategoryProductElement.java  ProductElement.java  SimilarProductElement.java
src/test/java/de/otto/systemtest/pages/: CartPage.java  CategoryPage.java  DetailPage.java  OttoPage.java
src/test/java/de/otto/systemtest/tests/: CartPageIT.java
src/test/java/de/otto/systemtest/utils/: CurrencyUtils.java  OttoConfig.java  PropertyBundle.java  WebDriverFactory.java
src/test/resources/: otto-systemtest.properties
